# SkShopAPI

./: README.md  SKShopAPI.sln
SKShopAPI/: Program.cs  SKShopAPI.csproj  SKShopAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SKShopAPI/Controllers/: CategoryController.cs  FileUploadController.cs  OrderController.cs  ProductCollectionController.cs  ProductController.cs  ShopUserController.cs  UserController.cs
SKShopAPI/Data/: InitialData.cs
SKShopAPI/DataAccess/: ShopDbContext.cs
SKShopAPI/Entities/: CartItem.cs  Category.cs  Order.cs  Product.cs  ShopUser.cs  User.cs
SKShopAPI/Extensions/: ClaimsExtension.cs  CorsExtension.cs  ExceptionMiddleware.cs  IdentityExtension.cs  JwtExtension.cs  RateLimitExtension.cs
SKShopAPI/Helpers/: FileManager.cs
SKShopAPI/Migrations/: 20211224001209_initial.Designer.cs  20211224001209_initial.cs  20220430195851_new.Designer.cs  20220430195851_new.cs  20220521220641_user_entity_updated.Designer.cs  20220521220641_user_entity_updated.cs  20220522150006_user_and_product_entity_updated.Designer.cs  20220522150006_user_and_product_entity_updated.cs  20220522173158_sample-products-data-added.Designer.cs  20220522173158_sample-products-data-added.cs  20220528000943_more_initial_products_added.Designer.cs  20220528000943_more_initial_products_added.cs  ShopDbContextModelSnapshot.cs
SKShopAPI/ModelBinnders/: ArrayModelBinder.cs
SKShopAPI/Models/: CartItemDto.cs  CartItemForCreationDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ShopUserDto.cs  ShopUserForAuthDto.cs  ShopUserForCreationDto.cs  UserDto.cs  UserForAuthDto.cs  UserForCreationDto.cs
SKShopAPI/Pagination/: MetaData.cs  PagedList.cs
SKShopAPI/Parameters/: CategoryResourceParams.cs  PriceFilter.cs  ProductResourceParams.cs  RequestParamsBase.cs
SKShopAPI/Profiles/: CategoryProfile.cs  OderProfile.cs  ProductProfile.cs  ShopUserProfile.cs
SKShopAPI/Properties/: launchSettings.json
SKShopAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductCollectionRepository.cs  IProductRepository.cs  IShopUserRepository.cs  OrderRepository.cs  ProductCollectionRepository.cs  ProductRepository.cs  ShopUserRepository.cs
